# Database
POSTGRES_DB=moodle
POSTGRES_USER=moodleuser
POSTGRES_PASSWORD=moodlepass
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Moodle
MOODLE_PORT=8080
MOODLE_VERSION=5.0.1
